<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Paquito | A packet-oriented network simulation</title>
  <meta content='width=device-width, initial-scale=1.0' name='viewport'>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <script charset="utf-8" src="js/libs/modernizr.min.js" type="text/javascript"></script>
  <script charset="utf-8" src="js/loader.js" type="text/javascript"></script>
</head>
<body>
  <div class="content" id="top">

    <header role="banner">
      <h1>Paquito</h1>
      <h2>A packet-oriented network simulation</h2>
    </header>

    <article role="article">
    
      <section role="region"  id="parameters" class="controls">
        <h3>Simulation controls</h3>
        
        <form action="#" method="post">
          <p>
            <label for="numHost">Host number</label>
            <input type="text" name="numHost" id="numHost" value="4" />
          </p>
        
          <p>
            <label for="bandwidth">Bandwidth</label>
            <input type="text" name="bandwidth" id="bandwidth" value="56">
            <select id="bandwidthUnit" name="bandwidthUnit">
              <option value="1">b/s</option>
              <option value="1024" selected="selected">Kb/s</option>
              <option value="1048576">Mb/s</option>
              <option value="1073741824">Gb/s</option>
            </select>
          </p>
          
          <p>
            <label for="errorRate">Error rate</label>
            <input type="text" name="errorRate" id="errorRate" value="10" /> %
          </p>

          <p>
            <label for="hostDistance">Consecutive host distance</label>
            <input type="text" name="hostDistance" id="hostDistance" value="150" /> meters
          </p>
          
          <p>
            <label for="packetPayload">Packet payload</label>
            <input type="text" name="packetPayload" id="packetPayload" value="1000" /> bits
          </p>
            
          <p>   
            <input type="submit" name="startSimulation" value="Launch simulation" id="startSimulation" />
          </p>
        </form>
      </section>
      
      <section role="region" id="charts"  class="controls">
        <h3>Network informations</h3>
          <div class="tabs">
            <ul>
              <li><a href="#stats">Statistics</a></li>
              <li><a href="#throughput-chat">Throughput</a></li>
            </ul>
            <div id="stats">
              <span id="frameTransmited">0</span> frames transmitted, <span id="frameReceived">0</span> received, <span id="lossRate">0</span>% frame loss.<br />
              <span id="numFrameError">0</span> frames received with errors, <span id="frameErrorRate">0</span>% transmission error. 
            </div>
            <div id="throughput-chat"></div>
          </div>
      </section>

      <hr class="clear" />     

      <section role="region" class="outbox" id="host-1">
        <h3>Host <span class="host-no">1</span></h3>
        
        <div class="host-output">
        <ul>
        </ul>
        </div>
      </section>

      

    </article>
    
    <footer role="contentinfo">
      <p>&copy; 2042 The Paquito project</p>
    </footer>
  </div>
</body>
</html>
